/* CSS HEX
var(--timberwolf: #D1D2CDff)
var(--silver: #BDBEB7ff)
var(--silver-2: #C0C0BFff)
(--night: #10100Eff)
(--silver-3: #B4B5AEff) */

body, html {
  background: #B4B5AEff;
  background: radial-gradient(circle, #b0b1ab 0%, #101012 89%, #171d2d 100%);
  /*background: radial-gradient(circle, rgba(38,67,121,1) 0%, rgba(16,16,18,1) 89%, rgba(23,29,45,1) 100%);*/
}

.centered-div {
  width: 50rem;
  height: 75svh;
  box-shadow: 10px 10px #C0C0BFff;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . . ."
    ". . . . . ."
    ". location location  . . ."
    ". . . . . ."
    "footer footer footer footer footer footer"; 
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  border: 4px solid black;
}

.writing-div {
  box-shadow: 10px 10px #C0C0BFff;
  display: grid;
  grid-template-areas: 
      'main main main main main main'
      'footer footer footer footer footer footer';
  align-items: flex-start;
}

h2, a, h1, pre{
  color: #10100Eff;
}

.main {
  text-align: left;
}

@media (max-width: 768px) {
  .centered-div {
    width: 20rem;
    height: 90svh;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 20px;
    border: 4px solid black;
  }

  footer {
    display: none;
  }

  .main > h2 {
    font-size: 15px;
  }
}